* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
}
.logo {
    padding: 20px 10px 0;
}
#logoCircle {
    position: absolute;
    top: 23px;
    width: 8px;
}
#logoText {
   width: 130px;
}
.navbar{
    display: flex ;
    justify-content: space-between;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  li a{
      margin-top: 5px;
  }
  
  li a {
    display: inline-block;
    color:  rgba(0, 119, 238, 1);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .container1 {
    width: 650px;
    margin: auto;
    padding-top: 40px;
  }
  .container1 h1 {
    padding-top: 40px;
    font-size: 35px;
    font-weight: bolder;
  }
  .container1 p {
    margin: 15px 0;
  }
 .container1 h1, .container1 p {
   text-align: center;
 }
 form h3 {
   font-size: 20px;
 }
 .form-container {
  background: rgba(0, 119, 238, 0.08);
  mix-blend-mode: multiply;
  border: none;
  border-radius: 8px;
  padding: 20px 30px 60px;
  margin-top: 50px;
  box-shadow: 1px 1px rgba(154, 154, 154, 0.2);
 }
 .flex{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
 }
 .item1 {
   margin-top: 11px;
 }
 .input-field{
  display: flex;
  flex-direction: column;

}
label {
  font-size: 15px;
  font-weight: lighter;
}
.input-type {
  width: 250px;
  margin: 4px 0 15px;
  padding: 5px;
  border: none;
  border-radius: 5px;
} 
.item2 {
  margin-top: 12px;
}
#textArea {
  margin-top: 5px;
  width: 300px;
  height: 150px;
  border: none;
  border-radius: 5px;
}
#btn {
  color: white;
  padding: 8px 27px;
  background: #EE7700;
  border: none;
  border-radius: 5px;
  margin: 25px 180px;
  font-size: 15px;
  font-weight: normal;
}
.container2 {
  background: rgba(0, 119, 238, 0.08);
  text-align: center;
  padding: 30px 0;
  margin-top: 80px;
}
.row {
  display: flex;
  flex-direction: column;
  width: 450px;
  margin: auto;
}
.row p {
  margin: 10px 0;
}
.row div {
  margin-top: 20px;
}
.container2 a {
  text-decoration:  none;
  padding: 8px 22px;
  margin: 10px;
  background: #EE7700;
  color: #F6F6F6;
  font-size: 15px;
  font-weight: normal;
  border: none;
  border-radius: 5px;
}
.container3 {
  position: relative;
  background-image: url('./images/map2.png');
  background-size: contain;
  background-position-x: center;
}
.container3 p {
  font-size: 15px;
  font-weight: normal;
}
.flexContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.items {
  display: flex;
}
#image1 {
  margin-top: 5px;
}
.items div {
  margin-left: 5px;
}
.flexContainer::after{
  content: '';
  width: 1300px;
  height: 1px;
  position: absolute;
  top: 100px;
  background-color: #EE7700;
  transform: matrix(1, 0, 0, 1, 0, 0);
  font-weight: lighter;
}
.logoo {
  padding: 15px 0px 0px;
  position: relative;
}
#logo-Circle {
  position: absolute;
  top: 18px;
  width: 8px;
}
#logo-Text {
 width: 130px;
}
 .container3 button {
  padding: 5px 20px; 
  background: #EE7700;
  color: white;
  font-weight: lighter;
  font-size: 15px;
  border: none;
  border-radius: 5px;
} 
.flex-items {
  display: flex;
  align-items: center;
  margin-top: 60px;
  justify-content: space-between;
  padding: 10px 100px;
}
.list li a {
  color: #000000;
}
.contact-icons {
  display: flex;
  justify-content: center;
  padding: 20px 0 10px;
  margin-top: 15px;
}
.contact-icons img {
  padding: 0 20px;
}
.contact-icons::after {
  content: '';
  width: 1300px;
  height: 1px;
  position: absolute;
  top: 250px;
  background-color: #EE7700;
  transform: matrix(1, 0, 0, 1, 0, 0);
  font-weight: lighter;
}
.footer-text {
  text-align: center;
  padding: 50px 100px 70px;
  font-size: 15px;
  font-weight: lighter;
  color: #000000;

}
.welcome {
  display: flex;
  padding: 80px 20px 20px;
  justify-content: space-between;
  align-items: flex-start;
}
.welcome-img-text {
  display: flex;
}
.welcome-img-text div {
  margin-left: 10px;
  margin-top: 70px;
}
.welcome-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0 20px 20px 20px;
}
.welcome-right{
  margin-top: 70px;
}
.para {
  padding-top: 30px;
}
.mission {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px 30px;
  background: rgba(0, 119, 238, 0.08);
}
.mission-right {
  width: 60%;
  text-align: center;
  position: relative;
}
.mission h1 {
  font-size: 30px;
}
.mission h1:after {
  content: '';
  width: 165px;
  height: 5px;
  background-color: #EE7700;;
  position: absolute;
  top: 35px;
  left: 324px;
}
.mission-right p {
  margin-top: 30px;
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  line-height: 2.0;
}

/* .row {
  width: 400px;
  margin: auto;
  background-color: red;
} */

/*nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
} */
